{
  "name": "絲庵 ─ Shamisen ─",
  "short_name": "Shamisen",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4eee8",
  "theme_color": "#6f5145",
  "lang": "ja",
  "icons": [
    {
      "src": "./images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}